<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script src="/magnustools/resources/js/common.js"></script>
<script src="/tooltranslate/tt.js"></script>
<script src="./main.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>
<!--header_misc-->

<script type='text/javascript'>
function bootstrap4_compatability () {
	$('input[type=text]').addClass('form-control') ;
	$('input[type=number]').addClass('form-control') ;
//	$('input[type=select]').addClass('form-control') ;
//	$('input[type=radio]').css({'padding-left':'20px'}) ;
//	$('input[type=checkbox]').css({'padding-left':'20px'}) ;
	$('textarea').addClass('form-control') ;
}

$(document).ready ( function () {
	bootstrap4_compatability() ;
} ) ;
</script>

</head>

<body>
<div id="menubar"></div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">

<div id='emergency' style='display:none'>
<big>IF YOU SEE THIS, THINGS HAVE GONE VERY WRONG!</big><br/>
Wait half an hour, then complain to <a href='mailto:magnusmanske@gmail.com'>management</a>.
<script>
$(document).ready ( function() {
	setTimeout ( function(){$('#emergency').show();} , 2000 ) ; // Show after 2 sec
} ) ;
</script>
</div>

</div>
</div>
</div>

<div class='container-fluid' style='margin:5px;'>

<div class="row" id='result_container'>
	<form class='form-inline'>
	<div class="span12" id='loading' style='display:none'><i>Loading data...</i><br/><span id='loaded'></span></div>
	<div class="span12" id='results' style='display:none'></div>
	</form>
</div>

</div>

</body>
</html>